VITE_FIREBASE_API_KEY=AIzaSyAHqxRs7DKc0YdqMIDF8vwHhOfngQclmaU
VITE_FIREBASE_AUTH_DOMAIN=portfolio-cf811.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-cf811
VITE_FIREBASE_STORAGE_BUCKET=portfolio-cf811.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=956038300603
VITE_FIREBASE_APP_ID=1:956038300603:web:436eb85d1c85ec5f40fa9e
VITE_FIREBASE_MEASUREMENT_ID=G-6D2TQC2YTF
